src/pages/room-details/room-details.pug
include ../../layout/room.pug
include ../../blocks/header/header.pug
include ../../blocks/footer/footer.pug
include ../../blocks/facilities-room/facilities-room.pug
include ../../blocks/booking-card/booking-card.pug
include ../../blocks/chart/chart.pug
include ../../blocks/reviews/reviews.pug
include ../../blocks/bullet-list/bullet-list.pug

block title
	title Room Details
block content
	header
		+header({buttons: true, user: false})
			+header-menu({ text:'О нас' })
			+header-menu({ text:'Услуги', isOpen: true })
			+header-menu({ text:'Вакансии' })
			+header-menu({ text:'Новости' })
			+header-menu({ text:'Соглашения', isOpen: true })
	.room-details
		.room-detail.room-detail__left
		.room-detail.room-detail__righttop
		.room-detail.room-detail__rightbottom
	section.room-details__section
		.room-details__colleft
			.room-details__item
				.room-details__col
					p.room-details__title Сведения о номере
					+facilities-room('Комфорт', 'Шумопоглощающие стены', 'insert_emoticon')
					+facilities-room('Удобство', 'Окно в каждой из спален', 'location_city')
					+facilities-room('Уют', 'Номер оснащен камином', 'whatshot')
				.room-details__col
					+chart(['Великолепно', 'Хорошо', 'Удовлетворительно', 'Разочарован'])
			.room-details__item-reviews
				.room-details__title-inner
					.room-details__title Отзывы посетителей номера
					.room-details__text 2 отзыва
				+reviews('Мурад Сарафанов', '5 дней назад', 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.', 'ava', '12', true)
				+reviews('Патрисия Стёклышкова', 'Неделю назад', 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент', 'ava-patr', '2', false, 'last__no-border')
			.room-details__item
				.room-details__col
					.room-details__title Правила
					+bullet-list('Нельзя с питомцами')
					+bullet-list('Без вечеринок и мероприятий')
					+bullet-list('Время прибытия — после 13:00, а выезд до 12:00')
				.room-details__col
					.room-details__title Отмена
					p.room-details__text-p Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
		.room-details__colright
			+booking-card
	footer
		.room-details__footer
		+footer('true')

room-details.html
<!doctype html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="initial-scale=1,width=device-width"><link href="/index.css" rel="stylesheet"></head><body style="background: #ffffff"><script src="/index.js"></script></body></html><title>Room Details</title><header><div class="header__body"><div class="header"><div class="logo"><img class="logo__image" src="/assets/images/logo.svg"></div><div class="header__container"><div class="header__menu"><li class="header-menu"><ul class="header-menu__inner"><a class="header-menu__link" href="#">О нас</a></ul></li><li class="header-menu"><ul class="header-menu__inner"><a class="header-menu__link" href="#">Услуги</a><i class="header-menu__icons">expand_more</i></ul></li><li class="header-menu"><ul class="header-menu__inner"><a class="header-menu__link" href="#">Вакансии</a></ul></li><li class="header-menu"><ul class="header-menu__inner"><a class="header-menu__link" href="#">Новости</a></ul></li><li class="header-menu"><ul class="header-menu__inner"><a class="header-menu__link" href="#">Соглашения</a><i class="header-menu__icons">expand_more</i></ul></li></div><div class="header__button-inner"><div class="header__button"><button class="button-border__small">Войти</button></div><div class="header__button"><button class="button">Зарегистрироваться</button></div></div></div></div></div></header><div class="room-details"><div class="room-detail room-detail__left"></div><div class="room-detail room-detail__righttop"></div><div class="room-detail room-detail__rightbottom"></div></div><section class="room-details__section"><div class="room-details__colleft"><div class="room-details__item"><div class="room-details__col"><p class="room-details__title">Сведения о номере</p><div class="facilities-room"><div class="facilities-room__inner"><div class="facilities-room__item"><div class="facilities-room__item-icon">insert_emoticon</div></div><div class="facilities-room__item"><div class="facilities-room__item-text"><div class="facilities-room__title">Комфорт</div><div class="facilities-room__subtitle">Шумопоглощающие стены</div></div></div></div></div><div class="facilities-room"><div class="facilities-room__inner"><div class="facilities-room__item"><div class="facilities-room__item-icon">location_city</div></div><div class="facilities-room__item"><div class="facilities-room__item-text"><div class="facilities-room__title">Удобство</div><div class="facilities-room__subtitle">Окно в каждой из спален</div></div></div></div></div><div class="facilities-room"><div class="facilities-room__inner"><div class="facilities-room__item"><div class="facilities-room__item-icon">whatshot</div></div><div class="facilities-room__item"><div class="facilities-room__item-text"><div class="facilities-room__title">Уют</div><div class="facilities-room__subtitle">Номер оснащен камином</div></div></div></div></div></div><div class="room-details__col"><p class="canvas__title">Впечатления от номера</p><div class="canvas"><div class="canvas__inner"><div class="canvas__item"><div class="canvas__num">260</div><div class="canvas__text">голосов</div></div></div><svg class="chart" width="120" height="120" viewBox="0 0 33 33"><circle class="unit" stroke="url(#id-1)" r="15.9" cx="50%" cy="50%"></circle><circle class="unit" stroke="url(#id-2)" r="15.9" cx="50%" cy="50%"></circle><circle class="unit" stroke="url(#id-3)" r="15.9" cx="50%" cy="50%"></circle><defs><linearGradient id="id-1" x1=".5" x2=".5" y2="1"><stop offset="0" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="id-2" x1="100%" y1="0%" x2="0%" y2="0%"><stop offset="0" stop-color="#6FCF97"></stop><stop offset="100%" stop-color="#66D2EA"></stop></linearGradient><linearGradient id="id-3" x1="0%" y1="0%" x2="0%" y2="100%"><stop stop-color="#ffe39c"></stop><stop offset="1" stop-color="#ffba9c"></stop></linearGradient></defs></svg><div class="legend"><ul class="legend-list"><li class="legend-item">Великолепно</li><li class="legend-item">Хорошо</li><li class="legend-item">Удовлетворительно</li><li class="legend-item">Разочарован</li></ul></div></div></div></div><div class="room-details__item-reviews"><div class="room-details__title-inner"><div class="room-details__title">Отзывы посетителей номера</div><div class="room-details__text">2 отзыва</div></div><div class="reviews"><div class="reviews__header"><img class="reviews__img" src="/assets/images/ava.jpg" alt="Фото аватарки"><div class="reviews__like"><button class="button-like_checked"><i class="button-like__icon_checked" type="checkbox" checked="checked">favorite</i><span class="button-like__count_checked">12</span></button></div></div><div class="reviews__section"><div class="reviews__container"><h3 class="reviews__name">Мурад Сарафанов</h3><span class="reviews__date">5 дней назад</span></div><p class="reviews__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div><div class="reviews"><div class="reviews__header"><img class="reviews__img" src="/assets/images/ava-patr.jpg" alt="Фото аватарки"><div class="reviews__like"><button class="button-like"><i class="button-like__icon" type="checkbox">favorite_border</i><span class="button-like__count">2</span></button></div></div><div class="reviews__section"><div class="reviews__container"><h3 class="reviews__name">Патрисия Стёклышкова</h3><span class="reviews__date">Неделю назад</span></div><p class="reviews__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div><div class="room-details__item"><div class="room-details__col"><div class="room-details__title">Правила</div><div class="bullet-list"><div class="bullet-list__point"></div><span class="bullet-list__text">Нельзя с питомцами</span></div><div class="bullet-list"><div class="bullet-list__point"></div><span class="bullet-list__text">Без вечеринок и мероприятий</span></div><div class="bullet-list"><div class="bullet-list__point"></div><span class="bullet-list__text">Время прибытия — после 13:00, а выезд до 12:00</span></div></div><div class="room-details__col"><div class="room-details__title">Отмена</div><p class="room-details__text-p">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="room-details__colright"><div class="booking-card"><div class="booking-card__container"><div class="booking-card__header"><div class="room__number"><div class="room__number_wrapper"><span class="room__number-tag">№</span><span class="room__number-number">888</span><span class="room__number-type">люкс</span></div><div class="room__number_wrapper"><span class="room__number-price">9990₽</span><span class="room__number-text">в сутки</span></div></div></div><div class="booking-card__date-dropdown"><div class="date-dropdown"><div class="date-dropdown__item"><label class="date-dropdown__item-label">Прибытие<input class="date-dropdown__input-in" placeholder="19.08.2019"></label><label class="date-dropdown__item-label">Выезд<input class="date-dropdown__input-out" placeholder="23.08.2019"></label></div><div class="date-dropdown__calendar"><div class="calendar"><div class="calendar__buttons"><div class="calendar__buttons-clear"><button class="button-simple">Очистить</button></div><div class="calendar__buttons-apply"><button class="button-simple">Применить</button></div></div></div></div></div></div><div class="booking-card__dropdown"><div class="dropdown guests"><div class="dropdown__inner"><div class="dropdown__title">Сколько гостей</div><button class="dropdown__button-arrow">expand_more</button></div><div class="dropdown__menu"><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item">взрослые</div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="2" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item">дети</div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="1" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item">младенцы</div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="0" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__control-button"><button class="dropdown__button-reset">Очистить</button><button class="dropdown__button-used">Применить</button></div></div></div></div><div class="booking-card__reservation"><ul class="reservation__details"><li class="reservation__item"><p class="reservation__item-name-first">9 990₽ х 4 суток<span class="reservation__cost">39 960₽</span></p></li><li class="reservation__item"><p class="reservation__item-name">Сбор за услуги: скидка 2 179₽</p><span class="reservation__details-info">i</span><span class="reservation__cost">0₽</span></li><li class="reservation__item"><p class="reservation__item-name">Сбор за дополнительные услуги</p><span class="reservation__details-info">i</span><span class="reservation__cost">300₽</span></li><h2 class="reservation__total-label">Итого<span class="reservation__total-line"></span><span class="reservation__total-cost">38 081₽</span></h2></ul></div><div class="booking-card__button"><button class="button-long" type="submit">Забронировать</button></div></div></div></div></section><footer><div class="room-details__footer"></div><script src="https://kit.fontawesome.com/ed00200816.js" crossorigin="anonymous"></script><div class="footer"><div class="footer__container"><div class="footer__info"><div class="footer__logo"><div class="logo"><img class="logo__image" src="/assets/images/logo.svg"></div></div><p class="footer__title">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><ul class="footer__list">Навигация<li class="footer__item"><a class="footer__link" href="#">О нас</a></li><li class="footer__item"><a class="footer__link" href="#">Новости</a></li><li class="footer__item"><a class="footer__link" href="#">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="#">Услуги</a></li></ul><ul class="footer__list">О нас<li class="footer__item"><a class="footer__link" href="#">О сервисе</a></li><li class="footer__item"><a class="footer__link" href="#">Наша команда</a></li><li class="footer__item"><a class="footer__link" href="#">Вакансии</a></li><li class="footer__item"><a class="footer__link" href="#">Инвесторы</a></li></ul><ul class="footer__list">Служба поддержки<li class="footer__item"><a class="footer__link" href="#">Соглашения</a></li><li class="footer__item"><a class="footer__link" href="#">Сообщества</a></li><li class="footer__item"><a class="footer__link" href="#">Связь с нами</a></li></ul><ul class="footer__form">Подписка<li class="footer__form-item">Получайте специальные предложения и новости сервиса<div class="footer__form-input"><div class="input"><div class="input__text"><input placeholder="Email"><span class="input__icon-wrap"><button class="input__icon"><img src="/assets/images/arrow_forward.svg"></button></span></div></div></div></li></ul></div><hr class="footer__dashed"><div class="footer__copyright"><span class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</span><ul class="footer__social"><li class="footer__social-item"><a class="footer__social-link" href="#"><span class="footer__social-icon fab fa-twitter"></span></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><span class="footer__social-icon fab fa-facebook-square"></span></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><span class="footer__social-icon fab fa-instagram"></span></a></li></ul></div></div></footer>
