landing-page.html
<!doctype html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="initial-scale=1,width=device-width"><link href="/index.css" rel="stylesheet"></head><body style="background: #ffffff"><script src="/index.js"></script></body></html><title>Landing Page</title><header class="header__page"><div class="header__body"><div class="header"><div class="logo"><img class="logo__image" src="/assets/images/logo.svg"></div><div class="header__container"><div class="header__menu"><li class="header-menu"><ul class="header-menu__inner"><a class="header-menu__link" href="#">О нас</a></ul></li><li class="header-menu"><ul class="header-menu__inner"><a class="header-menu__link" href="#">Услуги</a><i class="header-menu__icons">expand_more</i></ul></li><li class="header-menu"><ul class="header-menu__inner"><a class="header-menu__link" href="#">Вакансии</a></ul></li><li class="header-menu"><ul class="header-menu__inner"><a class="header-menu__link" href="#">Новости</a></ul></li><li class="header-menu"><ul class="header-menu__inner"><a class="header-menu__link" href="#">Соглашения</a><i class="header-menu__icons">expand_more</i></ul></li></div><div class="header__button-inner"><div class="header__button"><button class="button-border__small">Войти</button></div><div class="header__button"><button class="button">Зарегистрироваться</button></div></div></div></div></div></header><section class="section"><div class="section__page"><div class="search-room"><div class="search-room__container"><h1 class="search-room__title">Найдём номера под ваши пожелания</h1><div class="search-room__date"><div class="date-dropdown"><div class="date-dropdown__item"><label class="date-dropdown__item-label">Прибытие<input class="date-dropdown__input-in" placeholder="ДД.ММ.ГГГГ"></label><label class="date-dropdown__item-label">Выезд<input class="date-dropdown__input-out" placeholder="ДД.ММ.ГГГГ"></label></div><div class="date-dropdown__calendar"><div class="calendar"><div class="calendar__buttons"><div class="calendar__buttons-clear"><button class="button-simple">Очистить</button></div><div class="calendar__buttons-apply"><button class="button-simple">Применить</button></div></div></div></div></div></div><div class="search-room__guest"><div class="dropdown guests"><div class="dropdown__inner"><div class="dropdown__title">Сколько гостей</div><button class="dropdown__button-arrow">expand_more</button></div><div class="dropdown__menu"><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item">взрослые</div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="2" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item">дети</div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="1" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item">младенцы</div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="0" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__control-button"><button class="dropdown__button-reset">Очистить</button><button class="dropdown__button-used">Применить</button></div></div></div></div><div class="search-room__button"><button class="button-long" type="submit">подобрать номер</button></div></div></div></div><p class="section__page-text">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></section><footer class="footer"><script src="https://kit.fontawesome.com/ed00200816.js" crossorigin="anonymous"></script><div class="footer"><div class="footer__container"><div class="footer__info"><div class="footer__logo"><div class="logo"><img class="logo__image" src="/assets/images/logo.svg"></div></div><p class="footer__title">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><ul class="footer__list">Навигация<li class="footer__item"><a class="footer__link" href="#">О нас</a></li><li class="footer__item"><a class="footer__link" href="#">Новости</a></li><li class="footer__item"><a class="footer__link" href="#">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="#">Услуги</a></li></ul><ul class="footer__list">О нас<li class="footer__item"><a class="footer__link" href="#">О сервисе</a></li><li class="footer__item"><a class="footer__link" href="#">Наша команда</a></li><li class="footer__item"><a class="footer__link" href="#">Вакансии</a></li><li class="footer__item"><a class="footer__link" href="#">Инвесторы</a></li></ul><ul class="footer__list">Служба поддержки<li class="footer__item"><a class="footer__link" href="#">Соглашения</a></li><li class="footer__item"><a class="footer__link" href="#">Сообщества</a></li><li class="footer__item"><a class="footer__link" href="#">Связь с нами</a></li></ul><ul class="footer__form">Подписка<li class="footer__form-item">Получайте специальные предложения и новости сервиса<div class="footer__form-input"><div class="input"><div class="input__text"><input placeholder="Email"><span class="input__icon-wrap"><button class="input__icon"><img src="/assets/images/arrow_forward.svg"></button></span></div></div></div></li></ul></div><hr class="footer__dashed"><div class="footer__copyright"><span class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</span><ul class="footer__social"><li class="footer__social-item"><a class="footer__social-link" href="#"><span class="footer__social-icon fab fa-twitter"></span></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><span class="footer__social-icon fab fa-facebook-square"></span></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><span class="footer__social-icon fab fa-instagram"></span></a></li></ul></div></div></footer>

src/pages/landing-page/landing-page.pug
include ../../layout/room.pug
include ../../blocks/header/header.pug
include ../../blocks/search-room/search-room.pug
include ../../blocks/footer/footer.pug

block title
	title Landing Page
block content
	header.header__page
		+header({buttons: true, user: false})
			+header-menu({ text:'О нас' })
			+header-menu({ text:'Услуги', isOpen: true })
			+header-menu({ text:'Вакансии' })
			+header-menu({ text:'Новости' })
			+header-menu({ text:'Соглашения', isOpen: true })
	section.section
		.section__page
			+search-room
		p.section__page-text Лучшие номера для вашей работы, отдыха и просто вдохновения
	footer.footer
		+footer('true')
