src/pages/colors-and-type/colors-and-type.pug
include ../../layout/ui-kit.pug
include ../../blocks/container/container.pug
include ../../blocks/logo/logo.pug
include ../../blocks/palette/palette
include ../../blocks/type/type

block title
	title Colors and Type
block content
	.colors-and-type
		.colors-and-type__main
			+palette
		.colors-and-type__main
			.colors-and-type__item
				+type

colors-and-type.html
<!doctype html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="initial-scale=1,width=device-width"><link href="/index.css" rel="stylesheet"></head><body><div class="container"><div class="logo"><div class="logo-gray"><img class="logo__image" src="/assets/images/logo-gray.svg"></div></div></div><script src="/index.js"></script></body></html><title>Colors and Type</title><div class="colors-and-type"><div class="colors-and-type__main"><div class="palette"><div class="palette__item"><div class="palette__color palette__color-ds100"></div><div class="palette__text"><h2 class="palette__color-name">Dark Shade 100%</h2><span class="palette__color-value">#1F2041</span></div></div><div class="palette__item"><div class="palette__color palette__color-ds75"></div><div class="palette__text"><h2 class="palette__color-name">Dark Shade 75%</h2><span class="palette__color-value">#1F2041</span></div></div><div class="palette__item"><div class="palette__color palette__color-ds50"></div><div class="palette__text"><h2 class="palette__color-name">Dark Shade 50%</h2><span class="palette__color-value">#1F2041</span></div></div><div class="palette__item"><div class="palette__color palette__color-ds25"></div><div class="palette__text"><h2 class="palette__color-name">Dark Shade 25%</h2><span class="palette__color-value">#1F2041</span></div></div><div class="palette__item"><div class="palette__color palette__color-ds5"></div><div class="palette__text"><h2 class="palette__color-name">Dark Shade 5%</h2><span class="palette__color-value">#1F2041</span></div></div><div class="palette__item"><div class="palette__color palette__color-purple"></div><div class="palette__text"><h2 class="palette__color-name">Purple</h2><span class="palette__color-value">#BC9CFF</span></div></div><div class="palette__item"><div class="palette__color palette__color-green"></div><div class="palette__text"><h2 class="palette__color-name">Green</h2><span class="palette__color-value">#6FCF97</span></div></div></div></div><div class="colors-and-type__main"><div class="colors-and-type__item"><div class="type"><div class="type__tag-h1 type__tag">H1</div><div></div><div class="type__text-h1">This one is the sub-section or widget title</div></div><div class="type"><div class="type__tag-h2 type__tag">H2</div><div></div><div class="type__text-h2">Next one is the item title inside widgets</div></div><div class="type"><div class="type__tag-h3 type__tag">H3</div><div></div><div class="type__text-h3">This is a label or CTA text</div></div><div class="type"><div class="type__tag-body type__tag">Body</div><div></div><div class="type__text-body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></div>
