filter-room.html
<!doctype html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="initial-scale=1,width=device-width"><link href="/index.css" rel="stylesheet"></head><body style="background: #ffffff"><script src="/index.js"></script></body></html><title>Search Room</title><header><div class="header__body"><div class="header"><div class="logo"><img class="logo__image" src="/assets/images/logo.svg"></div><div class="header__container"><div class="header__menu"><li class="header-menu"><ul class="header-menu__inner"><a class="header-menu__link" href="#">О нас</a></ul></li><li class="header-menu"><ul class="header-menu__inner"><a class="header-menu__link" href="#">Услуги</a><i class="header-menu__icons">expand_more</i></ul></li><li class="header-menu"><ul class="header-menu__inner"><a class="header-menu__link" href="#">Вакансии</a></ul></li><li class="header-menu"><ul class="header-menu__inner"><a class="header-menu__link" href="#">Новости</a></ul></li><li class="header-menu"><ul class="header-menu__inner"><a class="header-menu__link" href="#">Соглашения</a><i class="header-menu__icons">expand_more</i></ul></li></div><div class="header__button-inner"><div class="header__button"><button class="button-border__small">Войти</button></div><div class="header__button"><button class="button">Зарегистрироваться</button></div></div></div></div></div></header><section><div class="section__filter"><div class="section__filter-left"><div class="section__filter-left_datedropdown"><div class="filter_date-dropdown"><div class="filter_date-dropdown__item"><label class="filter_date-dropdown__item-label">даты пребывания в отеле<input class="filter_date-dropdown__input" placeholder="19 авг - 23 авг"></label></div><div class="filter_date-dropdown__calendar"><div class="calendar"><div class="calendar__buttons"><div class="calendar__buttons-clear"><button class="button-simple">Очистить</button></div><div class="calendar__buttons-apply"><button class="button-simple">Применить</button></div></div></div></div></div></div><div class="section__filter-left_dropdown"><div class="dropdown undefined"><div class="dropdown__inner"><div class="dropdown__title">Сколько гостей</div><button class="dropdown__button-arrow">expand_more</button></div><div class="dropdown__menu"><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item"></div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="0" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__control-button"><button class="dropdown__button-reset">Очистить</button><button class="dropdown__button-used">Применить</button></div></div></div></div><div class="section__filter-left_rangeslider"><div class="section__filter-left_datedropdown"><div class="range-slider"><div class="range-slider__description"><p class="range-slider__description-name">диапазон цены</p><p class="range-slider__description-output">5000₽ - 10000₽</p></div><input class="js-range-slider" name="my_range" value=""></div><div class="section__filter-left_rangeslider-text">Стоимость за сутки пребывания в номере</div></div></div><div class="section__filter-left_checkbox"><div class="section__filter-title">Правила дома</div><div class="checkbox-button__inner"><label class="checkbox-button__label"><input class="checkbox-button__label-input" type="checkbox"><span class="checkbox-button__label-box"></span><span class="checkbox-button__label-text">Можно курить</span></label></div><div class="checkbox-button__inner"><label class="checkbox-button__label"><input class="checkbox-button__label-input" type="checkbox" checked="checked"><span class="checkbox-button__label-box"></span><span class="checkbox-button__label-text">Можно с питомцами</span></label></div><div class="checkbox-button__inner"><label class="checkbox-button__label"><input class="checkbox-button__label-input" type="checkbox" checked="checked"><span class="checkbox-button__label-box"></span><span class="checkbox-button__label-text">Можно пригласить гостей (до 10 человек)</span></label></div></div><div class="section__filter-left_checkbox"><div class="section__filter-title_app">Доступность</div><div class="checkbox-button__inner"><label class="checkbox-button__label"><input class="checkbox-button__label-input" type="checkbox"><span class="checkbox-button__label-box"></span><div class="checkbox-button__container"><p class="checkbox-button__bold">Широкий коридор</p><span class="checkbox-button__thin">Ширина коридоров в номере не менее 91 см.</span></div></label></div><div class="checkbox-button__inner"><label class="checkbox-button__label"><input class="checkbox-button__label-input" type="checkbox"><span class="checkbox-button__label-box"></span><div class="checkbox-button__cont"><p class="checkbox-button__bold">Помощник для инвалидов</p><span class="checkbox-button__thin">На 1 этаже вас встретит специалист и проводит до номера.</span></div></label></div></div><div class="section__filter-left_drop"><div class="dropdown undefined"><div class="dropdown__inner"><div class="dropdown__title">Сколько гостей</div><button class="dropdown__button-arrow">expand_more</button></div><div class="dropdown__menu"><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item"></div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="0" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__control-button"><button class="dropdown__button-reset">Очистить</button><button class="dropdown__button-used">Применить</button></div></div></div></div><div class="section__filter-left_checkbox"><div class="checkbox-list"></div><div class="checkbox-list__container"><span class="checkbox-list__span">Дополнительные удобства</span><i class="checkbox-list__icon-login">expand_more</i></div></div></div><div class="section__filter-right"><p class="section__filter-right_title">Номера, которые мы для вас подобрали</p><div class="section__filter-right_inner"><div class="section__filter-right_item"><div class="room-card"><div class="room-card__slider"><div class="slider"><img class="slider__item" src="/assets/images/room-1.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-1.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-1.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-1.jpg" alt="Фото комнаты"></div></div><div class="room-card__container"><div class="room-card__number"><div class="room__number"><div class="room__number_wrapper"><span class="room__number-tag">№</span><span class="room__number-number">888</span><span class="room__number-type">люкс</span></div><div class="room__number_wrapper"><span class="room__number-price">9 990₽</span><span class="room__number-text">в сутки</span></div></div></div></div><div class="room-card__container"><div class="room-card__stars"><div class="rate-button"><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star</span></div></div><div class="room-card__reviews"><span class="room-card__reviews-num">145 </span><span class="room-card__reviews-text">Отзывов</span></div></div></div></div><div class="section__filter-right_item"><div class="room-card"><div class="room-card__slider"><div class="slider"><img class="slider__item" src="/assets/images/room-2.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-2.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-2.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-2.jpg" alt="Фото комнаты"></div></div><div class="room-card__container"><div class="room-card__number"><div class="room__number"><div class="room__number_wrapper"><span class="room__number-tag">№</span><span class="room__number-number">840</span><span class="room__number-type">люкс</span></div><div class="room__number_wrapper"><span class="room__number-price">9 990₽</span><span class="room__number-text">в сутки</span></div></div></div></div><div class="room-card__container"><div class="room-card__stars"><div class="rate-button"><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star_border</span></div></div><div class="room-card__reviews"><span class="room-card__reviews-num">65 </span><span class="room-card__reviews-text">Отзывов</span></div></div></div></div><div class="section__filter-right_item"><div class="room-card"><div class="room-card__slider"><div class="slider"><img class="slider__item" src="/assets/images/room-3.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-3.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-3.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-3.jpg" alt="Фото комнаты"></div></div><div class="room-card__container"><div class="room-card__number"><div class="room__number"><div class="room__number_wrapper"><span class="room__number-tag">№</span><span class="room__number-number">980</span><span class="room__number-type">люкс</span></div><div class="room__number_wrapper"><span class="room__number-price">8 500₽</span><span class="room__number-text">в сутки</span></div></div></div></div><div class="room-card__container"><div class="room-card__stars"><div class="rate-button"><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star_border</span><span class="rate-button__item">star_border</span></div></div><div class="room-card__reviews"><span class="room-card__reviews-num">35 </span><span class="room-card__reviews-text">Отзывов</span></div></div></div></div><div class="section__filter-right_item"><div class="room-card"><div class="room-card__slider"><div class="slider"><img class="slider__item" src="/assets/images/room-4.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-4.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-4.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-4.jpg" alt="Фото комнаты"></div></div><div class="room-card__container"><div class="room-card__number"><div class="room__number"><div class="room__number_wrapper"><span class="room__number-tag">№</span><span class="room__number-number">856</span><span class="room__number-type">люкс</span></div><div class="room__number_wrapper"><span class="room__number-price">7 300₽</span><span class="room__number-text">в сутки</span></div></div></div></div><div class="room-card__container"><div class="room-card__stars"><div class="rate-button"><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star</span></div></div><div class="room-card__reviews"><span class="room-card__reviews-num">19 </span><span class="room-card__reviews-text">Отзывов</span></div></div></div></div><div class="section__filter-right_item"><div class="room-card"><div class="room-card__slider"><div class="slider"><img class="slider__item" src="/assets/images/room-5.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-5.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-5.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-5.jpg" alt="Фото комнаты"></div></div><div class="room-card__container"><div class="room-card__number"><div class="room__number"><div class="room__number_wrapper"><span class="room__number-tag">№</span><span class="room__number-number">740</span><span class="room__number-type">люкс</span></div><div class="room__number_wrapper"><span class="room__number-price">6 000₽</span><span class="room__number-text">в сутки</span></div></div></div></div><div class="room-card__container"><div class="room-card__stars"><div class="rate-button"><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star_border</span></div></div><div class="room-card__reviews"><span class="room-card__reviews-num">44 </span><span class="room-card__reviews-text">Отзывов</span></div></div></div></div><div class="section__filter-right_item"><div class="room-card"><div class="room-card__slider"><div class="slider"><img class="slider__item" src="/assets/images/room-6.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-6.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-6.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-6.jpg" alt="Фото комнаты"></div></div><div class="room-card__container"><div class="room-card__number"><div class="room__number"><div class="room__number_wrapper"><span class="room__number-tag">№</span><span class="room__number-number">982</span><span class="room__number-type">люкс</span></div><div class="room__number_wrapper"><span class="room__number-price">5 800₽</span><span class="room__number-text">в сутки</span></div></div></div></div><div class="room-card__container"><div class="room-card__stars"><div class="rate-button"><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star_border</span><span class="rate-button__item">star_border</span></div></div><div class="room-card__reviews"><span class="room-card__reviews-num">56 </span><span class="room-card__reviews-text">Отзывов</span></div></div></div></div><div class="section__filter-right_items"><div class="room-card"><div class="room-card__slider"><div class="slider"><img class="slider__item" src="/assets/images/room-7.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-7.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-7.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-7.jpg" alt="Фото комнаты"></div></div><div class="room-card__container"><div class="room-card__number"><div class="room__number"><div class="room__number_wrapper"><span class="room__number-tag">№</span><span class="room__number-number">678</span><span class="room__number-type">люкс</span></div><div class="room__number_wrapper"><span class="room__number-price">5 500₽</span><span class="room__number-text">в сутки</span></div></div></div></div><div class="room-card__container"><div class="room-card__stars"><div class="rate-button"><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star</span></div></div><div class="room-card__reviews"><span class="room-card__reviews-num">45 </span><span class="room-card__reviews-text">Отзывов</span></div></div></div></div><div class="section__filter-right_items"><div class="room-card"><div class="room-card__slider"><div class="slider"><img class="slider__item" src="/assets/images/room-8.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-8.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-8.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-8.jpg" alt="Фото комнаты"></div></div><div class="room-card__container"><div class="room-card__number"><div class="room__number"><div class="room__number_wrapper"><span class="room__number-tag">№</span><span class="room__number-number">450</span><span class="room__number-type">люкс</span></div><div class="room__number_wrapper"><span class="room__number-price">5 300₽</span><span class="room__number-text">в сутки</span></div></div></div></div><div class="room-card__container"><div class="room-card__stars"><div class="rate-button"><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star_border</span></div></div><div class="room-card__reviews"><span class="room-card__reviews-num">39 </span><span class="room-card__reviews-text">Отзывов</span></div></div></div></div><div class="section__filter-right_items"><div class="room-card"><div class="room-card__slider"><div class="slider"><img class="slider__item" src="/assets/images/room-9.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-9.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-9.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-9.jpg" alt="Фото комнаты"></div></div><div class="room-card__container"><div class="room-card__number"><div class="room__number"><div class="room__number_wrapper"><span class="room__number-tag">№</span><span class="room__number-number">350</span><span class="room__number-type">люкс</span></div><div class="room__number_wrapper"><span class="room__number-price">5 000₽</span><span class="room__number-text">в сутки</span></div></div></div></div><div class="room-card__container"><div class="room-card__stars"><div class="rate-button"><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star_border</span><span class="rate-button__item">star_border</span></div></div><div class="room-card__reviews"><span class="room-card__reviews-num">77 </span><span class="room-card__reviews-text">Отзывов</span></div></div></div></div><div class="section__filter-right_items"><div class="room-card"><div class="room-card__slider"><div class="slider"><img class="slider__item" src="/assets/images/room-10.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-10.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-10.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-10.jpg" alt="Фото комнаты"></div></div><div class="room-card__container"><div class="room-card__number"><div class="room__number"><div class="room__number_wrapper"><span class="room__number-tag">№</span><span class="room__number-number">666</span><span class="room__number-type">люкс</span></div><div class="room__number_wrapper"><span class="room__number-price">5 000₽</span><span class="room__number-text">в сутки</span></div></div></div></div><div class="room-card__container"><div class="room-card__stars"><div class="rate-button"><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star</span></div></div><div class="room-card__reviews"><span class="room-card__reviews-num">25 </span><span class="room-card__reviews-text">Отзывов</span></div></div></div></div><div class="section__filter-right_items"><div class="room-card"><div class="room-card__slider"><div class="slider"><img class="slider__item" src="/assets/images/room-11.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-11.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-11.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-11.jpg" alt="Фото комнаты"></div></div><div class="room-card__container"><div class="room-card__number"><div class="room__number"><div class="room__number_wrapper"><span class="room__number-tag">№</span><span class="room__number-number">444</span><span class="room__number-type">люкс</span></div><div class="room__number_wrapper"><span class="room__number-price">5 000₽</span><span class="room__number-text">в сутки</span></div></div></div></div><div class="room-card__container"><div class="room-card__stars"><div class="rate-button"><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star_border</span><span class="rate-button__item">star_border</span></div></div><div class="room-card__reviews"><span class="room-card__reviews-num">15 </span><span class="room-card__reviews-text">Отзывов</span></div></div></div></div><div class="section__filter-right_items"><div class="room-card"><div class="room-card__slider"><div class="slider"><img class="slider__item" src="/assets/images/room-12.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-12.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-12.jpg" alt="Фото комнаты"><img class="slider__item" src="/assets/images/room-12.jpg" alt="Фото комнаты"></div></div><div class="room-card__container"><div class="room-card__number"><div class="room__number"><div class="room__number_wrapper"><span class="room__number-tag">№</span><span class="room__number-number">352</span><span class="room__number-type">люкс</span></div><div class="room__number_wrapper"><span class="room__number-price">5 000₽</span><span class="room__number-text">в сутки</span></div></div></div></div><div class="room-card__container"><div class="room-card__stars"><div class="rate-button"><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star_border</span><span class="rate-button__item">star_border</span></div></div><div class="room-card__reviews"><span class="room-card__reviews-num">55 </span><span class="room-card__reviews-text">Отзывов</span></div></div></div></div></div><div class="section__filter-right_pagination"><div class="pagination" data-value="1"><a class="pagination-item active" href="#">1</a><a class="pagination-item" href="#">2</a><a class="pagination-item" href="#">3</a><a class="pagination-item" href="#">...</a><a class="pagination-item" href="#">15</a><a class="pagination-item next" href="#">arrow_forward</a></div><div class="pagination__description"><p><span class="pagination-description__number-range">1 - 12</span> из <span class="pagination-description__all-items">100+</span> вариантов аренды</p></div></div></div></div></section><hr><footer><script src="https://kit.fontawesome.com/ed00200816.js" crossorigin="anonymous"></script><div class="footer"><div class="footer__container"><div class="footer__info"><div class="footer__logo"><div class="logo"><img class="logo__image" src="/assets/images/logo.svg"></div></div><p class="footer__title">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><ul class="footer__list">Навигация<li class="footer__item"><a class="footer__link" href="#">О нас</a></li><li class="footer__item"><a class="footer__link" href="#">Новости</a></li><li class="footer__item"><a class="footer__link" href="#">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="#">Услуги</a></li></ul><ul class="footer__list">О нас<li class="footer__item"><a class="footer__link" href="#">О сервисе</a></li><li class="footer__item"><a class="footer__link" href="#">Наша команда</a></li><li class="footer__item"><a class="footer__link" href="#">Вакансии</a></li><li class="footer__item"><a class="footer__link" href="#">Инвесторы</a></li></ul><ul class="footer__list">Служба поддержки<li class="footer__item"><a class="footer__link" href="#">Соглашения</a></li><li class="footer__item"><a class="footer__link" href="#">Сообщества</a></li><li class="footer__item"><a class="footer__link" href="#">Связь с нами</a></li></ul><ul class="footer__form">Подписка<li class="footer__form-item">Получайте специальные предложения и новости сервиса<div class="footer__form-input"><div class="input"><div class="input__text"><input placeholder="Email"><span class="input__icon-wrap"><button class="input__icon"><img src="/assets/images/arrow_forward.svg"></button></span></div></div></div></li></ul></div><hr class="footer__dashed"><div class="footer__copyright"><span class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</span><ul class="footer__social"><li class="footer__social-item"><a class="footer__social-link" href="#"><span class="footer__social-icon fab fa-twitter"></span></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><span class="footer__social-icon fab fa-facebook-square"></span></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><span class="footer__social-icon fab fa-instagram"></span></a></li></ul></div></div></footer>

src/pages/filter-room/filter-room.pug
include ../../layout/room.pug
include ../../blocks/header/header.pug
include ../../blocks/footer/footer.pug
include ../../blocks/date-dropdown/date-dropdown.pug
include ../../blocks/dropdown/dropdown.pug
include ../../blocks/range-slider/range-slider.pug
include ../../blocks/checkbox-button/checkbox-button.pug
include ../../blocks/checkbox-list/checkbox-list.pug
include ../../blocks/room-card/room-card.pug
include ../../blocks/pagination/pagination.pug
include ../../blocks/footer/footer.pug

block title
	title Search Room
block content
	header
		+header({buttons: true, user: false})
			+header-menu({ text:'О нас' })
			+header-menu({ text:'Услуги', isOpen: true })
			+header-menu({ text:'Вакансии' })
			+header-menu({ text:'Новости' })
			+header-menu({ text:'Соглашения', isOpen: true })
	section
		.section__filter
			.section__filter-left
				.section__filter-left_datedropdown
					+filter_date-dropdown('даты пребывания в отеле', '19 авг - 23 авг')
				.section__filter-left_dropdown
					+dropdown('гости')
				.section__filter-left_rangeslider
					.section__filter-left_datedropdown
						+range-slider('диапазон цены')
						.section__filter-left_rangeslider-text Стоимость за сутки пребывания в номере
				.section__filter-left_checkbox
					.section__filter-title Правила дома
					+checkbox-button('Можно курить', false)
					+checkbox-button('Можно с питомцами', true)
					+checkbox-button('Можно пригласить гостей (до 10 человек)', true)
				.section__filter-left_checkbox
					.section__filter-title_app Доступность
					+checkbox-button('Широкий коридор', false, 'true', 'Ширина коридоров в номере не менее 91 см.', 'Помощник для инвалидов', 'На 1 этаже вас встретит специалист  и проводит до номера.')
				.section__filter-left_drop
					+dropdown('Удобства номера')
				.section__filter-left_checkbox
					+checkbox-list('true', 'Дополнительные удобства')
			.section__filter-right
				p.section__filter-right_title Номера, которые мы для вас подобрали
				.section__filter-right_inner
					.section__filter-right_item
						+room-card('room-1', 'room-1', 'room-1', 'room-1', '145 ', 888, '9 990₽', 5)
					.section__filter-right_item
						+room-card('room-2', 'room-2', 'room-2', 'room-2', '65 ', 840, '9 990₽', 4)
					.section__filter-right_item
						+room-card('room-3', 'room-3', 'room-3', 'room-3', '35 ', 980, '8 500₽', 3)
					.section__filter-right_item
						+room-card('room-4', 'room-4', 'room-4', 'room-4', '19 ', 856, '7 300₽', 5)
					.section__filter-right_item
						+room-card('room-5', 'room-5', 'room-5', 'room-5', '44 ', 740, '6 000₽', 4)
					.section__filter-right_item
						+room-card('room-6', 'room-6', 'room-6', 'room-6', '56 ', 982, '5 800₽', 3)
					.section__filter-right_items
						+room-card('room-7', 'room-7', 'room-7', 'room-7', '45 ', 678, '5 500₽', 5)
					.section__filter-right_items
						+room-card('room-8', 'room-8', 'room-8', 'room-8', '39 ', 450, '5 300₽', 4)
					.section__filter-right_items
						+room-card('room-9', 'room-9', 'room-9', 'room-9', '77 ', 350, '5 000₽', 3)
					.section__filter-right_items
						+room-card('room-10', 'room-10', 'room-10', 'room-10', '25 ', 666, '5 000₽', 5)
					.section__filter-right_items
						+room-card('room-11', 'room-11', 'room-11', 'room-11', '15 ', 444, '5 000₽', 3)
					.section__filter-right_items
						+room-card('room-12', 'room-12', 'room-12', 'room-12', '55 ', 352, '5 000₽', 3)
				.section__filter-right_pagination
					+pagination('1')
	hr
	footer
		+footer('true')
