src/pages/form_elements/form_elements.pug
include ../../layout/ui-kit.pug
include ../../blocks/container/container.pug
include ../../blocks/text-field/text-field.pug
include ../../blocks/dropdown/dropdown.pug
include ../../blocks/date-dropdown/date-dropdown.pug
include ../../blocks/checkbox-button/checkbox-button.pug
include ../../blocks/buttons/buttons.pug
include ../../blocks/button-like/button-like.pug
include ../../blocks/rate-button/rate-button.pug
include ../../blocks/radio-buttons/radio-buttons.pug
include ../../blocks/button-simple/button-simple.pug
include ../../blocks/toogle/toogle.pug
include ../../blocks/range-slider/range-slider.pug
include ../../blocks/pagination/pagination.pug
include ../../blocks/checkbox-list/checkbox-list.pug
include ../../blocks/bullet-list/bullet-list.pug
include ../../blocks/facilities-room/facilities-room.pug
include ../../blocks/reviews/reviews.pug


block title
	title Form Elements
block content
	.form-elements__container
		.form-elements__inner
			.form-elements__wrap
				.form-elements__wrap-item
					.form-elements__flex
						.form-elements__wrap-item_header text field
						.form-elements__wrap-item_flex default
					+text-field('Email')
				.form-elements__wrap-item
					.form-elements__flex
						.form-elements__wrap-item_header text field
						.form-elements__wrap-item_flex hover/focus
					+text-field('This is pretty awesome')
				.form-elements__wrap-item
					.form-elements__wrap-item_header dropdown
					+dropdown({
						items: [
							{menuItem: 'взрослые', number: '0'},
							{menuItem: 'дети', number: '2'},
							{menuItem: 'младенцы', number: '5'}
						],
					})
				.form-elements__wrap-item
					.form-elements__wrap-item_header masked text field
					.form-elements__wrap-field
						+text-field('ДД.ММ.ГГГГ')
				.form-elements__wrap-item
					.form-elements__wrap-datedropdown
						+date-dropdown('date dropdown', 'date dropdown', 'ДД.ММ.ГГГГ', '19.08.2019')
				.form-elements__wrap-item
					.form-elements__width
						.form-elements__wrap-item_header filter date dropdown
						+dropdown({
							items: [
								{menuItem: 'взрослые', number: '0'},
								{menuItem: 'дети', number: '2'},
								{menuItem: 'младенцы', number: '5'}
							],
						})
					.form-elements__width
						.form-elements__wrap-item_header subscription text field
						.form-elements__wrap-field
							+text-field('Email', 'true')
			.form-elements__wrap-centr
				.form-elements__wrap-item
					.form-elements__wrap-item_header checkbox buttons 
					+checkbox-button('Можно курить', false)
					+checkbox-button('Можно с питомцами', true)
					+checkbox-button('Можно пригласить гостей (до 10 человек)', true)
				.form-elements__wrap-item
					.form-elements__wrap-radio
						.form-elements__wrap-item_header radio buttons
						+radio-buttons
				.form-elements__wrap-item
					.form-elements__wrap-item_header toogle
						.form-elements__wrap-toogle
							+toogle(true)
							+toogle
				.form-elements__wrap-item
					.form-elements__wrap-item_header like button
					.form-elements__wrap-button
						+button-like(2, false)
						+button-like(12, true)
				.form-elements__wrap-item
					.form-elements__wrap-item_header rate button
					.form-elements__wrap-rate
						.form-elements__rate
							+rate-button('4', '5')
						.form-elements__rate
							+rate-button('5', '5')
			.form-elements__wrap
				.form-elements__wrap-range
					+range-slider('range slider')
				.form-elements__wrap-item
					.form-elements__wrap-item_header buttons
					.form-elements__wrap-item_buttons
						.form-elements__button-container
							+buttons({type: 'button', text: 'click me'})
						.form-elements__button-container
							+buttons({type: 'button-hovered', text: 'click me'})
					.form-elements__wrap-item_buttons
						.form-elements__button-container
							+buttons({type: 'button-border', text: 'click me'})
						.form-elements__button-container
							+buttons({type: 'button-border__hovered', text: 'click me'})
					.form-elements__wrap-item_buttons
						.form-elements__button-container
							+button-simple('click me')
						.form-elements__button-container
							+button-simple('click me', ' button_hovered')
					.form-elements__wrap-item_buttons
						+buttons({type: 'button-long', text: 'Перейти к оплате'})
				.form-elements__wrap-pagination
					.form-elements__wrap-item_header pagination
					+pagination('1')
		.form-elements__inner
			.form-elements__wrap
				.form-elements__wrap-dropdown
					.form-elements__wrap-item_header dropdown
					+dropdown({
						items: [
							{menuItem: 'спальни', number: '2'},
							{menuItem: 'кровати', number: '2'},
							{menuItem: 'ванные комнаты', number: '0'}
						],
					})
				.form-elements__wrap-dropdown
					.form-elements__wrap-item_header dropdown
					+dropdown({
						items: [
							{menuItem: 'спальни', number: '2'},
							{menuItem: 'кровати', number: '2'},
							{menuItem: 'ванные комнаты', number: '0'}
						],
					})
			.form-elements__wrap-centrdrop
				.form-elements__wrap-item
					.form-elements__wrap-item_header dropdown
					+dropdown({
						items: [
							{menuItem: 'взрослые', number: '0'},
							{menuItem: 'дети', number: '2'},
							{menuItem: 'младенцы', number: '5'}
						],
					})
			.form-elements__wrap
				.form-elements__wrap-item
					.form-elements__wrap-item_header dropdown
					+dropdown({
						items: [
							{menuItem: 'взрослые', number: '0'},
							{menuItem: 'дети', number: '2'},
							{menuItem: 'младенцы', number: '5'}
							],
						})
		.form-elements__inner
			.form-elements__wrap
				.form-elements__wrap-checkbox
					.form-elements__wrap-item_header
					+checkbox-list('true')
				.form-elements__wrap-checkbox
					.form-elements__wrap-item_header
					+checkbox-list
			.form-elements__wrap-centrdrop
				.form-elements__wrap-box
					.form-elements__wrap-item
						.form-elements__wrap-item_header rich Checkbox Buttons
						+checkbox-button('Широкий коридор', false, 'true', 'Ширина коридоров в номере не менее 91 см.')
						+checkbox-button('Помощник для инвалидов', false, 'true', 'На 1 этаже вас встретит специалист  и проводит до номера.')
			.form-elements__wrap
				.form-elements__wrap-checkbox
					.form-elements__wrap-item
						.form-elements__wrap-item_header bullet list
						+bullet-list('Нельзя с питомцами')
						+bullet-list('Без вечеринок и мероприятий')
						+bullet-list('Время прибытия — после 13:00, а выезд до 12:00')
		.form-elements__inner
			.form-elements__wrap
				.form-elements__wrap-item
					+facilities-room('Комфорт', 'Шумопоглощающие стены', 'insert_emoticon')
					+facilities-room('Удобство', 'Окно в каждой из спален', 'location_city')
			.form-elements__wrap-footer
				+reviews('Мурад сарафанов', '5 дней назад', 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.')

form_elements.html
<!doctype html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="initial-scale=1,width=device-width"><link href="/index.css" rel="stylesheet"></head><body><div class="container"><div class="logo"><div class="logo-gray"><img class="logo__image" src="/assets/images/logo-gray.svg"></div></div></div><script src="/index.js"></script></body></html><title>Form Elements</title><div class="form-elements__container"><div class="form-elements__inner"><div class="form-elements__wrap"><div class="form-elements__wrap-item"><div class="form-elements__flex"><div class="form-elements__wrap-item_header">text field</div><div class="form-elements__wrap-item_flex">default</div></div><div class="text-field__wrap"><input class="text-field__input" readonly="readonly" placeholder="Email"></div></div><div class="form-elements__wrap-item"><div class="form-elements__flex"><div class="form-elements__wrap-item_header">text field</div><div class="form-elements__wrap-item_flex">hover/focus</div></div><div class="text-field__wrap"><input class="text-field__input" readonly="readonly" placeholder="This is pretty awesome"></div></div><div class="form-elements__wrap-item"><div class="dropdown guests"><div class="dropdown__inner"><div class="dropdown__title">Сколько гостей</div><button class="dropdown__button-arrow">expand_more</button></div><div class="dropdown__menu"><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item">взрослые</div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="2" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item">дети</div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="1" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item">младенцы</div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="0" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__control-button"><button class="dropdown__button-reset">Очистить</button><button class="dropdown__button-used">Применить</button></div></div></div></div><div class="form-elements__wrap-item"><div class="form-elements__wrap-item_header">masked text field</div><div class="form-elements__wrap-field"><div class="text-field__wrap"><input class="text-field__input" readonly="readonly" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="form-elements__wrap-item"><div class="form-elements__wrap-datedropdown"><div class="date-dropdown"><div class="date-dropdown__item"><label class="date-dropdown__item-label">date dropdown<input class="date-dropdown__input-in" placeholder="ДД.ММ.ГГГГ"></label><label class="date-dropdown__item-label">date dropdown<input class="date-dropdown__input-out" placeholder="19.08.2019"></label></div><div class="date-dropdown__calendar"><div class="calendar"><div class="calendar__buttons"><div class="calendar__buttons-clear"><button class="button-simple">Очистить</button></div><div class="calendar__buttons-apply"><button class="button-simple">Применить</button></div></div></div></div></div></div></div><div class="form-elements__wrap-item"><div class="form-elements__width"><div class="filter_date-dropdown"><div class="filter_date-dropdown__item"><label class="filter_date-dropdown__item-label">filter date dropdown<input class="filter_date-dropdown__input" placeholder="19 авг - 23 авг"></label></div><div class="filter_date-dropdown__calendar"><div class="calendar"><div class="calendar__buttons"><div class="calendar__buttons-clear"><button class="button-simple">Очистить</button></div><div class="calendar__buttons-apply"><button class="button-simple">Применить</button></div></div></div></div></div></div><div class="form-elements__width"><div class="form-elements__wrap-item_header">subscription text field</div><div class="form-elements__wrap-field"><div class="text-field__wrap"><div class="text-field__wrap_inner"><input class="text-field__input" readonly="readonly" placeholder="Email"><button class="text-field__button">arrow_forward</button></div></div></div></div></div></div><div class="form-elements__wrap-centr"><div class="form-elements__wrap-item"><div class="form-elements__wrap-item_header">checkbox buttons</div><div class="checkbox-button__inner"><label class="checkbox-button__label"><input class="checkbox-button__label-input" type="checkbox"><span class="checkbox-button__label-box"></span><span class="checkbox-button__label-text">Можно курить</span></label></div><div class="checkbox-button__inner"><label class="checkbox-button__label"><input class="checkbox-button__label-input" type="checkbox" checked="checked"><span class="checkbox-button__label-box"></span><span class="checkbox-button__label-text">Можно с питомцами</span></label></div><div class="checkbox-button__inner"><label class="checkbox-button__label"><input class="checkbox-button__label-input" type="checkbox" checked="checked"><span class="checkbox-button__label-box"></span><span class="checkbox-button__label-text">Можно пригласить гостей (до 10 человек)</span></label></div></div><div class="form-elements__wrap-item"><div class="form-elements__wrap-radio"><div class="form-elements__wrap-item_header">radio buttons</div><div class="radio-buttons"><label class="radio-buttons__label"><input class="radio-buttons__input" type="radio" name="name" checked="checked"><span class="radio-buttons__text">Мужчина</span></label><label class="radio-buttons__label"><input class="radio-buttons__input" type="radio" name="name"><span class="radio-buttons__text">Женщина</span></label></div></div></div><div class="form-elements__wrap-item"><div class="form-elements__wrap-item_header">toogle<div class="form-elements__wrap-toogle"><label class="toogle"><input class="toogle__input" type="checkbox" checked="checked"><span class="toogle__text">Получать спецпредложения</span></label><label class="toogle"><input class="toogle__input" type="checkbox"><span class="toogle__text">Получать спецпредложения</span></label></div></div></div><div class="form-elements__wrap-item"><div class="form-elements__wrap-item_header">like button</div><div class="form-elements__wrap-button"><button class="button-like"><i class="button-like__icon" type="checkbox">favorite_border</i><span class="button-like__count">2</span></button><button class="button-like_checked"><i class="button-like__icon_checked" type="checkbox" checked="checked">favorite</i><span class="button-like__count_checked">12</span></button></div></div><div class="form-elements__wrap-item"><div class="form-elements__wrap-item_header">rate button</div><div class="form-elements__wrap-rate"><div class="form-elements__rate"><div class="rate-button"><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star_border</span></div></div><div class="form-elements__rate"><div class="rate-button"><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star </span><span class="rate-button__item">star</span></div></div></div></div></div><div class="form-elements__wrap"><div class="form-elements__wrap-range"><div class="range-slider"><div class="range-slider__description"><p class="range-slider__description-name">range slider</p><p class="range-slider__description-output">5000₽ - 10000₽</p></div><input class="js-range-slider" name="my_range" value=""></div></div><div class="form-elements__wrap-item"><div class="form-elements__wrap-item_header">buttons</div><div class="form-elements__wrap-item_buttons"><div class="form-elements__button-container"><button class="button">click me</button></div><div class="form-elements__button-container"><button class="button-hovered">click me</button></div></div><div class="form-elements__wrap-item_buttons"><div class="form-elements__button-container"><button class="button-border">click me</button></div><div class="form-elements__button-container"><button class="button-border__hovered">click me</button></div></div><div class="form-elements__wrap-item_buttons"><div class="form-elements__button-container"><button class="button-simple">click me</button></div><div class="form-elements__button-container"><button class="button-gray">click me</button></div></div><div class="form-elements__wrap-item_buttons"><button class="button-long" type="submit">Перейти к оплате</button></div></div><div class="form-elements__wrap-pagination"><div class="form-elements__wrap-item_header">pagination</div><div class="pagination" data-value="1"><a class="pagination-item active" href="#">1</a><a class="pagination-item" href="#">2</a><a class="pagination-item" href="#">3</a><a class="pagination-item" href="#">...</a><a class="pagination-item" href="#">15</a><a class="pagination-item next" href="#">arrow_forward</a></div><div class="pagination__description"><p><span class="pagination-description__number-range">1 - 12</span> из <span class="pagination-description__all-items">100+</span> вариантов аренды</p></div></div></div></div><div class="form-elements__inner"><div class="form-elements__wrap"><div class="form-elements__wrap-dropdown"><div class="dropdown guests"><div class="dropdown__inner"><div class="dropdown__title">Сколько гостей</div><button class="dropdown__button-arrow">expand_more</button></div><div class="dropdown__menu"><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item">взрослые</div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="2" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item">дети</div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="1" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item">младенцы</div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="0" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__control-button"><button class="dropdown__button-reset">Очистить</button><button class="dropdown__button-used">Применить</button></div></div></div></div><div class="form-elements__wrap-dropdown"><div class="dropdown undefined"><div class="dropdown__inner"><div class="dropdown__title">Сколько гостей</div><button class="dropdown__button-arrow">expand_more</button></div><div class="dropdown__menu"><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item">спальни</div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="2" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item">кровати</div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="2" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item">ванные комнаты</div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="0" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__control-button"><button class="dropdown__button-reset">Очистить</button><button class="dropdown__button-used">Применить</button></div></div></div></div></div><div class="form-elements__wrap-centrdrop"><div class="form-elements__wrap-item"><div class="dropdown guests"><div class="dropdown__inner"><div class="dropdown__title">Сколько гостей</div><button class="dropdown__button-arrow">expand_more</button></div><div class="dropdown__menu"><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item">взрослые</div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="2" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item">дети</div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="1" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item">младенцы</div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="0" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__control-button"><button class="dropdown__button-reset">Очистить</button><button class="dropdown__button-used">Применить</button></div></div></div></div></div><div class="form-elements__wrap"><div class="form-elements__wrap-item"><div class="dropdown guests"><div class="dropdown__inner"><div class="dropdown__title">Сколько гостей</div><button class="dropdown__button-arrow">expand_more</button></div><div class="dropdown__menu"><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item">взрослые</div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="2" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item">дети</div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="1" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__items"><div class="dropdown__wrap"><div class="dropdown__title-item">младенцы</div></div><div class="dropdown__button-list" data-min=""><button class="dropdown__button dropdown__button-minus">-</button><input class="dropdown__number" value="0" min="0" type="number" max="10"><button class="dropdown__button dropdown__button-plus">+</button></div></div><div class="dropdown__control-button"><button class="dropdown__button-reset">Очистить</button><button class="dropdown__button-used">Применить</button></div></div></div></div></div></div><div class="form-elements__gap"></div><div class="form-elements__inner"><div class="form-elements__wrap"><div class="form-elements__wrap-checkbox"><div class="checkbox-list"></div><div class="checkbox-list__container"><span class="checkbox-list__span">expandable checkbox list</span><i class="checkbox-list__icon-login">expand_more</i></div></div><div class="form-elements__wrap-checkbox"><div class="form-elements__checkbox-container"><div class="checkbox-list"></div><div class="checkbox-list__container"><span class="checkbox-list__span">expandable checkbox list</span><i class="checkbox-list__icon">expand_more</i></div><ul class="checkbox-list__menu" id="checkbox-list__menu"><li class="checkbox-list__button" id="checkbox-list__button"><div class="checkbox-button__inner"><label class="checkbox-button__label"><input class="checkbox-button__label-input" type="checkbox"><span class="checkbox-button__label-box"></span><span class="checkbox-button__label-text">Завтрак</span></label></div></li><li class="checkbox-list__button" id="checkbox-list__button"><div class="checkbox-button__inner"><label class="checkbox-button__label"><input class="checkbox-button__label-input" type="checkbox" checked="checked"><span class="checkbox-button__label-box"></span><span class="checkbox-button__label-text">Письменный стол</span></label></div></li><li class="checkbox-list__button" id="checkbox-list__button"><div class="checkbox-button__inner"><label class="checkbox-button__label"><input class="checkbox-button__label-input" type="checkbox" checked="checked"><span class="checkbox-button__label-box"></span><span class="checkbox-button__label-text">Стул для кормления</span></label></div></li><li class="checkbox-list__button" id="checkbox-list__button"><div class="checkbox-button__inner"><label class="checkbox-button__label"><input class="checkbox-button__label-input" type="checkbox" checked="checked"><span class="checkbox-button__label-box"></span><span class="checkbox-button__label-text">Кроватка</span></label></div></li><li class="checkbox-list__button" id="checkbox-list__button"><div class="checkbox-button__inner"><label class="checkbox-button__label"><input class="checkbox-button__label-input" type="checkbox"><span class="checkbox-button__label-box"></span><span class="checkbox-button__label-text">Телевизор</span></label></div></li><li class="checkbox-list__button" id="checkbox-list__button"><div class="checkbox-button__inner"><label class="checkbox-button__label"><input class="checkbox-button__label-input" type="checkbox"><span class="checkbox-button__label-box"></span><span class="checkbox-button__label-text">Шампунь</span></label></div></li></ul></div></div></div><div class="form-elements__wrap-centrdrop"><div class="form-elements__wrap-box"><div class="form-elements__wrap-item"><div class="form-elements__wrap-item_header">rich Checkbox Buttons</div><div class="checkbox-button__inner"><label class="checkbox-button__label"><input class="checkbox-button__label-input" type="checkbox"><span class="checkbox-button__label-box"></span><div class="checkbox-button__container"><p class="checkbox-button__bold">Широкий коридор</p><span class="checkbox-button__thin">Ширина коридоров в номере не менее 91 см.</span></div></label></div><div class="checkbox-button__inner"><label class="checkbox-button__label"><input class="checkbox-button__label-input" type="checkbox"><span class="checkbox-button__label-box"></span><div class="checkbox-button__cont"><p class="checkbox-button__bold">Помощник для инвалидов</p><span class="checkbox-button__thin">На 1 этаже вас встретит специалист и проводит до номера.</span></div></label></div></div></div></div><div class="form-elements__wrap"><div class="form-elements__wrap-bullet"><div class="form-elements__wrap-item"><div class="form-elements__wrap-item_header">bullet list</div><div class="bullet-list"><div class="bullet-list__point"></div><span class="bullet-list__text">Нельзя с питомцами</span></div><div class="bullet-list"><div class="bullet-list__point"></div><span class="bullet-list__text">Без вечеринок и мероприятий</span></div><div class="bullet-list"><div class="bullet-list__point"></div><span class="bullet-list__text">Время прибытия — после 13:00, а выезд до 12:00</span></div></div></div></div></div><div class="form-elements__inner"><div class="form-elements__wrap-facilities"><div class="form-elements__wrap-item"><div class="facilities-room"><div class="facilities-room__inner"><div class="facilities-room__item"><div class="facilities-room__item-icon">insert_emoticon</div></div><div class="facilities-room__item"><div class="facilities-room__item-text"><div class="facilities-room__title">Комфорт</div><div class="facilities-room__subtitle">Шумопоглощающие стены</div></div></div></div></div><div class="facilities-room"><div class="facilities-room__inner"><div class="facilities-room__item"><div class="facilities-room__item-icon">location_city</div></div><div class="facilities-room__item"><div class="facilities-room__item-text"><div class="facilities-room__title">Удобство</div><div class="facilities-room__subtitle">Окно в каждой из спален</div></div></div></div></div></div></div><div class="form-elements__wrap-footer"><div class="reviews"><div class="reviews__header"><img class="reviews__img" src="/assets/images/ava.jpg" alt="Фото аватарки"><div class="reviews__like"><button class="button-like_checked"><i class="button-like__icon_checked" type="checkbox" checked="checked">favorite</i><span class="button-like__count_checked">12</span></button></div></div><div class="reviews__section"><div class="reviews__container"><h3 class="reviews__name">Мурад сарафанов</h3><span class="reviews__date">5 дней назад</span></div><p class="reviews__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div></div>
